MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGODB_URI=mongodb://admin:pass@mongodb:27017/sports?authSource=admin
JWT_SECRET=tu_clave_secreta
PORT=3000
FRONTEND_URL=http://alb-deportes-332363768.us-east-1.elb.amazonaws.com/
MONGO_INITDB_DATABASE=sports
COOKIE_SECURE=true  
NODE_ENV=production 
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_EMAIL=ana24garcia07@gmail.com
