# .env y Backend/.env
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_URI=mongodb://admin:secret@mongodb:27017/sports?authSource=admin
JWT_SECRET=tu_clave_secreta
PORT=3000
FRONT_URL=http://localhost: