MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_URI=mongodb://admin:secret@mongodb:27017/sports?authSource=admin
JWT_SECRET=tu_clave_secreta
PORT=3000
FRONTEND_URL=http://localhost:5173
COOKIE_SECURE=true
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_EMAIL=ana24garcia07@gmail.com
NODE_ENV=production