MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGODB_URI=mongodb://admin:pass@mongodb:27017/sports?authSource=admin
JWT_SECRET=tu_clave_secreta
PORT=3000
FRONTEND_URL_PROD=http://alb-deportes-332363768.us-east-1.elb.amazonaws.com
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_IP=http://35.153.250.116
MONGO_INITDB_DATABASE=sports
COOKIE_SECURE=false
NODE_ENV=development
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_EMAIL=ana24garcia07@gmail.com